VERCEL_URL=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_OPEN_WEATHER_API_KEY=
NEXT_PUBLIC_CONTRACT_ADDRESS=
XWEATHER_SECRET=
XWEATHER_CLIENT=
DATABASE_URL=
RPC_URL="https://devnet.galadriel.com/"
PRIVATE_KEY_GALADRIEL=
