/* app/dashboard/dashboard.css */
.dashboard {
  display: grid;
  grid-template-areas:
    "customer-info weather-calendar"
    "customer-info insurance-premium-chart";
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  height: 100vh;
  width: 100%;
}

.customer-info {
  border: 1px solid white;
  border-radius: 25px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  border-radius: 8px;
}

.insurance-premium-chart {
  border: 1px solid white;
  border-radius: 25px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
